<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: white;
            width: 100%;
        }

        body {
            background-color: lightblue;
            margin: 0;
            color: black;
            padding: 0px;
        }

        nav {
            padding: 20px;
        }

        nav ul {
            display: flex;
            align-items: center;
            height: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 30px;
        }

        nav ul li {
            margin-right: 0;
        }

        nav ul li h4 a {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }

        button {
            background-color: lightblue;
            border-radius: 10px;
            margin: 10px;
            border: none;
            outline: none;
        }

        .container {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-box {
            background-color: white;
            border-radius: 20px;
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            background-color: white;
            width: 90%;
            border-radius: 10px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .option {
            background-color: white;
            width: 90%;
            border-radius: 10px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .container-nav {
            display: flex;
            align-items: space-between;
        }

        .container-main {
            display: flex;
            justify-content: center;
        }

        .content {
            background-color: transparent;
            width: 70%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }

        .content-head {
            color: darkblue;
            display: flex;
            justify-content: center;
        }

        h1 {
            margin: 10px;
            text-align: center;
        }

        h4 {
            color: gray;
            margin: 20px;
            text-align: center;
        }

        p {
            margin: 10px;
        }

        .poster {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <h4><a href="#"><img src="../3_2_2321050002_DuongTranNhatAnh/Picture/logo.PNG"
                                    alt="MISA Logo"></a></h4>
                    </li>
                </ul>
            </nav>



            <nav>
                <ul>
                    <li>
                        <div class="container-nav">
                            <button>
                                <h4><a href="#">Dùng thử miễn phí</a></h4>
                            </button>
                            <button>
                                <h4><a href="#">Đăng nhập</a></h4>
                            </button>
                            <button>
                                <h4><a href="#">Tiếng việt</a></h4>
                            </button>
                        </div>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <!-- MAIN -->
    <main>
        <section class="poster">
            <img width="100%" src="../3_2_2321050002_DuongTranNhatAnh/Picture/Capture.PNG" alt="">
        </section>
        <div>
            <div class="content-head">
                <h1>Giải pháp tối ưu, riêng biệt cho từng ngành hàng</h1>
            </div>
            <div class="main-box">
                <div class="title">
                    <div>
                        <h3>Bán lẻ</h3>
                        <div class="option">
                            <h4>Option</h4>
                        </div>
                        <div class="option">
                            <h4>Option</h4>
                        </div>
                        <div class="option">
                            <h4>Option</h4>
                        </div>
                        <div class="option">
                            <h4>Option</h4>
                        </div>
                    </div>
                </div>
                <div class="title">
                    <div>
                        <h3>Nhà hàng, quán ăn</h3>
                        <div class="option">
                            <h4>Option</h4>
                        </div>
                        <div class="option">
                            <h4>Option</h4>
                        </div>
                        <div class="option">
                            <h4>Option</h4>
                        </div>
                        <div class="option">
                            <h4>Option</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>

    </footer>
</body>

</html>