<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đề 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: white;
            width: 100%;
        }

        body {
            background-color: white;
            margin: 0;
            color: black;
            padding: 0px;
        }

        nav {
            padding: 20px;
        }

        nav ul {
            display: flex;
            align-items: center;
            height: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 30px;
        }

        nav ul li {
            margin-right: 0;
        }

        nav ul li h4 a {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }

        button {
            border-radius: 20px;
            border: none;
            outline: none;
        }

        .container {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-body {
            height: 100%;
            display: flex;
            justify-content: space-around;
        }

        .home {
            background-color: white;
            width: 20%;
            border-radius: 10px;
            padding: 10px;
            margin: 15px;
            margin-top: 80px;
            
        }

        .home p {
            margin: 10px;
            padding: 8px;
            /* thêm padding để có cảm giác như hộp */
            border-radius: 5px;
        }

        .home p:hover {
            cursor: pointer;
            background-color: #e0e0e0;
        }

        .content {
            background-color: white;
            width: 70%;
            border-radius: 10px;
            padding: 10px;
            margin: 15px;
        }

        .content-head {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            margin: 10px;
        }

        h4 {
            color: gray;
            margin: 10px;
            text-align: center;
        }

        p {
            margin: 10px;
        }
    </style>

</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <h4><a href="#"><img src="" alt="OPEN AI"></a></h4>
                    </li>
                </ul>
            </nav>

            <nav>
                <ul>
                    <li>
                        <button>
                            <h4><a href="#">Log in</a></h4>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <div class="main-body">
            <div class="home">
                <p>Research</p>
                <p>Safety</p>
                <p>For Business</p>
                <p>For Developers</p>
                <p>ChatGPT</p>
                <p>Sora</p>
                <p>Stories</p>
                <p>Company</p>
                <p>New</p>
            </div>

            <div class="content">
                <div>
                    <h1>News</h1>
                    <div class="content-head">
                        <div class="content-head">
                            <p>All</p>
                            <p>Company</p>
                            <p>Research</p>
                            <p>Product</p>
                            <p>Safety</p>
                            <p>Security</p>
                            <p>Global Affairs</p>
                        </div>
                        <div class="content-head">
                            <p>Filter</p>
                            <p>Sort</p>
                        </div>
                    </div>
                    <div class="content-head">
                        <div>
                            <img width="100%" src="../Picture/fpt/img/phim/conan.jpg" alt="">
                            <p>Building toward age prediction</p>
                            <p>Safety</p>
                        </div>
                        <div>
                            <img width="100%" src="../Picture/fpt/img/phim/conan.jpg" alt="">
                            <p>Building toward age prediction</p>
                            <p>Safety</p>
                        </div>
                        <div>
                            <img width="100%" src="../Picture/fpt/img/phim/conan.jpg" alt="">
                            <p>Building toward age prediction</p>
                            <p>Safety</p>
                        </div>
                        <div>
                            <img width="100%" src="../Picture/fpt/img/phim/conan.jpg" alt="">
                            <p>Building toward age prediction</p>
                            <p>Safety</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>

    </footer>
</body>

</html>