<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danet Header</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #1e1e1e;
      width: 100%;
      position: fixed;
      top: 0px;
    }

    body {
      background-color: #121212;
      margin: 0;
      color: white;
      padding: 0px;
    }

    main {
      padding-top: 140px;
      background-color: #121212;
      width: 80%;
      height: auto;
      margin: auto;
      box-sizing: border-box;
    }

    nav {
      padding: 20px;
    }

    nav ul {
      display: flex;
      align-items: center;
      height: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 30px;
    }

    nav ul li {
      margin-right: 0;
    }

    nav ul li h4 a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    nav ul li h4 a:hover {
      color: #8abf40;
    }

    .container {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><h4><a href="#"><img src="" alt="DANET"></a></h4></li>
          <li><h4><a href="#">Miễn Phí</a></h4></li>
          <li><h4><a href="#">Phim Gói</a></h4></li>
          <li><h4><a href="#">Truyền Hình</a></h4></li>
        </ul>
      </nav>

      <nav>
        <ul>
          <li><h4><a href="#">Chuông</a></h4></li>
          <li><h4><a href="#">Đăng Ký Gói</a></h4></li>
          <li><h4><a href="#">Kính Lúp</a></h4></li>
          <li><h4><a href="#">Đăng Nhập</a></h4></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- MAIN -->
  <main>

  </main>

  <!-- FOOTER -->
  <footer></footer>
</body>

</html>